<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Presentation</title>	
	</head>
	<style>
		.page{
			font: 14px Arial, sans-serif;
			color:#333;
			background:#FFF;
			width:800px;
			margin:90px auto;
			padding:50px;
			border:solid 1px #ddd;
			box-shadow:0 2px 5px rgba(0,0,0,.2);
			-moz-box-shadow:0 2px 5px rgba(0,0,0,.2);
			-webkit-box-shadow:0 2px 5px rgba(0,0,0,.2);
		}
		h1{
			font-size:25px;
			margin-bottom:25px;
		}
		ul{
			margin:20px;
		}
		li{
			list-style-type: disc;
		}
		.about{
			font-size:11px;
			color:#666;
			border-top:solid 1px #ddd;
			padding:10px;
		}
		b{
			font-weight:bold;
		}
	</style>
	<body>		
		<div class="page">
	<h1>Sandbox HTML/CSS/Javascript v0.1</h1>			
	<p><b>Sandbox</b> es una aplicación que te permite probar tu html y css "en vivo": puedes ver los cambios que relices instantáneamente.</p>
	<ul>
		<li>Escribe tu html y css en los campos correspondientes.</li>
		<li>Puedes borrar todo el contenido presionando <b>Clear</b>.</li>
		<li>Arrastra la paleta <b>Sandbox HTML/CSS/Javascript</b> desde la barra de título a cualquier parte de la página.</li>
		<li>Puedes minimizar la paleta haciendo clic en el botón <b>[-]</b>.</li>
		<li>Cuando esté listo tu código, cópialo y pégalo en tu aplicación de texto preferida.</li>
	</ul>
	<div class="about">
		By <a href="mailto:contacto@suriken.ws" target="_blank">Pablo Cazorla</a> - Copyleft 2011. Sandbox CSS/HTML v0.1 is licensed under a <a href="http://creativecommons.org/licenses/by/3.0/" target="_blank">Creative Commons Reconocimiento 3.0 Unported License</a>.
	</div>
</div>
	</body>
</html>